1823. Find the Winner of the Circular Game

code:
class Solution {
public:
    int findTheWinner(int n, int k) {
        queue<int>q;
        int i=0;
        while(i<n)
        {
        q.push(i);
        i++;
        }
        while(q.size()>1)
        {
            for(int j=1;j<k;j++)
            {
                q.push(q.front());
                q.pop();
            }
            q.pop();
        }
        return q.front()+1;
    }
};



step1: ex 1  2 3 4 5  , k=2
 step2 : insert 1 to last = 2 3 4 5 1 .  Delete 2 
step3 : insert 3 to last =  4 5  1 3 . delete 4
..
..
..
at last 3 will be remained
