1423. Maximum Points You Can Obtain from Cards:

code:
class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
     int res=0;
     int n=cardPoints.size();
     int i=0,j=0;
     int total=0;
     for(int p=0;p<n;p++)
     total+=cardPoints[p];
     int s=n-k;
     int minc=INT_MAX;
     if(n==k)
     return total;
    int ps=0;
     while(j<n)
     { 
        
       if(j-i+1<s)
       {
        ps+=cardPoints[j];
       j++;
     }
     else{
        ps+=cardPoints[j];
        minc=min(minc,ps);
        ps-=cardPoints[i];
        j++;
        i++;
        
     }
     
       } 
     res=total-minc;
     return res;
    }
};
