3. Longest Substring Without Repeating Characters:

code:class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> char_map;
        int max_length = 0;
        int i = 0, j = 0;
        int n = s.length();

        while (j < n) {
            char_map[s[j]]++;
            
            
            while (char_map[s[j]] > 1) {
                char_map[s[i]]--;
                if (char_map[s[i]] == 0)
                    char_map.erase(s[i]);
                i++;
            }
            
          
            max_length = max(max_length, j - i + 1);
            j++;
        }
        return max_length;
    }
};
